// physical parameters
De = 0.5
PI = 3.14159265359
L   = 20.0                                       // length of computational domain (cm)
RHO = 1.0e-12                                        // fluid density (g/cm^3)
MU  = 6.667e-7                                       // fluid viscosity (g/cm*s)
WI = 0.6 
XI = 0.5
KAPPA = 0.001
// grid spacing parameters
MAX_LEVELS = 4                                   // number of levels in locally refined grid
REF_RATIO  = 4                                   // refinement ratio between levels
N = 8  // COARSEST LEVEL
NFINEST = 4*N*4*4
DXFINEST = L/NFINEST

CONFORMATION_TENSOR = TRUE
SQUARE_ROOT_EVOLVE  = FALSE
LOG_CONFORM_EVOLVE  = FALSE
FLUID_MODEL = "GIESEKUS"
ERROR_ON_SPD = FALSE
CONVECTIVE_OPERATOR_TYPE   = "WAVE_PROP"
OUTPUT_STRESS_TENSOR = TRUE
OUTPUT_CONFORMATION_TENSOR = TRUE
PROJECT_CONFORMATION_TENSOR = TRUE
LOG_DETERMINANT = TRUE
LOG_DIVERGENCE = TRUE
RELAXATION_TIME = De/100
VISCOSITY = 3.333e-7

VIZ_DUMP_TIME_INTERVAL = 0.0005
DT_INIT = 1.0e-7
DT_MAX = 1.0e-5
DT_MIN = 1.0e-7
T_SWITCH = 1.0e-4
CFL_MAX_NEW = 0.005
CFL_MAX = 0.25

// solver parameters
VISCOUS_TS_TYPE     = "BACKWARD_EULER"
NORMALIZE_VELOCITY  = FALSE
// DELTA_FUNCTION      = "USER_DEFINED"
DELTA_FUNCTION = "BSPLINE_3"
W                   = 4.0 * NFINEST / 64.0       // delta function width --- 4 meshwidths at NFINEST = 64
SOLVER_TYPE         = "STAGGERED"                // the fluid solver to use (STAGGERED or COLLOCATED)
START_TIME          = 0.0e0                      // initial simulation time
END_TIME            = 0.1                        // final simulation time
GROW_DT             = 2.0e0                      // growth factor for timesteps
NUM_CYCLES          = 2                          // number of cycles of fixed-point iteration
CONVECTIVE_TS_TYPE  = "TRAPEZOIDAL_RULE"          // convective time stepping type
CONVECTIVE_OP_TYPE  = "PPM"                      // convective differencing discretization type
CONVECTIVE_FORM     = "ADVECTIVE"                // how to compute the convective terms
NORMALIZE_PRESSURE  = TRUE                       // whether to explicitly force the pressure to have mean zero
VIZ_OUT_INT         = int(0.0005/DT_MAX)                       // output visualization interval
VIZ_OUT_DIR_NAME    = "viz"                     // output directory
ERROR_ON_DT_CHANGE  = TRUE                       // whether to emit an error message if the time step size changes
VORTICITY_TAGGING   = FALSE                       // whether to tag cells for refinement based on vorticity thresholds
TAG_BUFFER          = 1//int(ceil(W/2/REF_RATIO))+1 // size of tag buffer used by grid generation algorithm
REGRID_CFL_INTERVAL = 0.5                        // regrid whenever any material point could have moved 0.5 meshwidths since previous regrid
OUTPUT_U            = TRUE
OUTPUT_P            = TRUE
OUTPUT_F            = TRUE
OUTPUT_OMEGA        = TRUE
OUTPUT_DIV_U        = TRUE
OUTPUT_STRAIN       = TRUE
ENABLE_LOGGING      = TRUE

// collocated solver parameters
PROJECTION_METHOD_TYPE = "PRESSURE_UPDATE"
SECOND_ORDER_PRESSURE_UPDATE = TRUE

ADV_DIFF_SOLVER_TYPE = "SEMI_IMPLICIT"
ADV_DIFF_NUM_CYCLES = 2
ADV_DIFF_CONVECTIVE_OP_TYPE = "PPM"
ADV_DIFF_CONVECTIVE_TS_TYPE = "TRAPEZOIDAL_RULE"
ADV_DIFF_CONVECTIVE_FORM = "ADVECTIVE"

Motor {
Ang_Freq = 2*PI*100.0
Rot_Dir = 1.0
X0 = 0.0
X1 = 0.0
X2 = 0.3125
dx = DXFINEST
}

RodForces {
   gamma = 1.0e-3
   hook_length = 2
   tau_2_hook = 0.0
   tau_2_main = 2.1475
}

AdvDiffSemiImplicitHierarchyIntegrator {
 start_time = START_TIME
 end_time = END_TIME
 grow_dt = GROW_DT
 num_cycles = ADV_DIFF_NUM_CYCLES
 convective_time_stepping_type = ADV_DIFF_CONVECTIVE_TS_TYPE
 convective_op_type = ADV_DIFF_CONVECTIVE_OP_TYPE
 convective_difference_form = ADV_DIFF_CONVECTIVE_FORM
   cfl = CFL_MAX
   dt_max                        = DT_MAX
   dt_min                        = DT_MIN
   dt_init                       = DT_INIT 
tag_buffer = TAG_BUFFER
 enable_logging = ENABLE_LOGGING
}

TT_XX = "1.0"
TT_YY = "1.0"
TT_ZZ = "1.0"
TT_XY = "0.0"
TT_XZ = "0.0"
TT_YZ = "0.0"

VelocityInitialConditions {
   function_0 = "0.0"
   function_1 = "0.0"
   function_2 = "0.0"
}

VelocityBcCoefs_0 {
   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"
   acoef_function_4 = "1.0"
   acoef_function_5 = "1.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"
   bcoef_function_4 = "0.0"
   bcoef_function_5 = "0.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
   gcoef_function_4 = "0.0"
   gcoef_function_5 = "0.0"
}

VelocityBcCoefs_1 {
   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"
   acoef_function_4 = "1.0"
   acoef_function_5 = "1.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"
   bcoef_function_4 = "0.0"
   bcoef_function_5 = "0.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
   gcoef_function_4 = "0.0"
   gcoef_function_5 = "0.0"
}

VelocityBcCoefs_2 {
   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"
   acoef_function_4 = "1.0"
   acoef_function_5 = "1.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"
   bcoef_function_4 = "0.0"
   bcoef_function_5 = "0.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
   gcoef_function_4 = "0.0"
   gcoef_function_5 = "0.0"
}
ForcingFunction {
function_0 = "0.0"
function_1 = "0.0"
function_2 = "0.0"
}
ComplexFluid {
InitialConditions {
function_0 = TT_XX
function_1 = TT_YY
function_2 = TT_ZZ
function_3 = TT_YZ
function_4 = TT_XZ
function_5 = TT_XY
nu = MU/RHO
}
fluid_model = FLUID_MODEL
conformation_tensor = CONFORMATION_TENSOR
square_root_evolve  = SQUARE_ROOT_EVOLVE
log_conform_evolve  = LOG_CONFORM_EVOLVE
error_on_spd        = ERROR_ON_SPD
convective_operator_type   = CONVECTIVE_OPERATOR_TYPE
log_divergence = LOG_DIVERGENCE
log_determinant = LOG_DETERMINANT
project_conformation_tensor = PROJECT_CONFORMATION_TENSOR
output_stress_tensor = OUTPUT_STRESS_TENSOR
output_conformation_tensor = OUTPUT_CONFORMATION_TENSOR
relaxation_time = RELAXATION_TIME
viscosity = VISCOSITY
alpha = 0.3
D = 8.0*DXFINEST*DXFINEST
ExtraStressBoundaryConditions_0 {
   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"
   acoef_function_4 = "1.0"
   acoef_function_5 = "1.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"
   bcoef_function_4 = "0.0"
   bcoef_function_5 = "0.0"

   gcoef_function_0 = "1.0"
   gcoef_function_1 = "1.0"
   gcoef_function_2 = "1.0"
   gcoef_function_3 = "1.0"
   gcoef_function_4 = "1.0"
   gcoef_function_5 = "1.0"
}
ExtraStressBoundaryConditions_1 {
   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"
   acoef_function_4 = "1.0"
   acoef_function_5 = "1.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"
   bcoef_function_4 = "0.0"
   bcoef_function_5 = "0.0"

   gcoef_function_0 = "1.0"
   gcoef_function_1 = "1.0"
   gcoef_function_2 = "1.0"
   gcoef_function_3 = "1.0"
   gcoef_function_4 = "1.0"
   gcoef_function_5 = "1.0"
}
ExtraStressBoundaryConditions_2 {
   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"
   acoef_function_4 = "1.0"
   acoef_function_5 = "1.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"
   bcoef_function_4 = "0.0"
   bcoef_function_5 = "0.0"

   gcoef_function_0 = "1.0"
   gcoef_function_1 = "1.0"
   gcoef_function_2 = "1.0"
   gcoef_function_3 = "1.0"
   gcoef_function_4 = "1.0"
   gcoef_function_5 = "1.0"
}
ExtraStressBoundaryConditions_3 {
   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"
   acoef_function_4 = "1.0"
   acoef_function_5 = "1.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"
   bcoef_function_4 = "0.0"
   bcoef_function_5 = "0.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
   gcoef_function_4 = "0.0"
   gcoef_function_5 = "0.0"
}
ExtraStressBoundaryConditions_4 {
   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"
   acoef_function_4 = "1.0"
   acoef_function_5 = "1.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"
   bcoef_function_4 = "0.0"
   bcoef_function_5 = "0.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
   gcoef_function_4 = "0.0"
   gcoef_function_5 = "0.0"
}
ExtraStressBoundaryConditions_5 {
   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"
   acoef_function_4 = "1.0"
   acoef_function_5 = "1.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"
   bcoef_function_4 = "0.0"
   bcoef_function_5 = "0.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
   gcoef_function_4 = "0.0"
   gcoef_function_5 = "0.0"
}
}

IBHierarchyIntegrator {
   start_time          = START_TIME
   end_time            = END_TIME
   grow_dt             = GROW_DT
   num_cycles          = NUM_CYCLES
   regrid_cfl_interval = REGRID_CFL_INTERVAL
   dt_max                        = DT_MAX
   dt_min                        = DT_MIN
   dt_init                       = DT_INIT
   error_on_dt_change  = ERROR_ON_DT_CHANGE
   tag_buffer          = TAG_BUFFER
   enable_logging      = ENABLE_LOGGING
   timestepping_type   = "TRAPEZOIDAL_RULE"
}

GeneralizedIBMethod {
   delta_fcn      = DELTA_FUNCTION
   enable_logging = ENABLE_LOGGING
}

IBStandardInitializer {
   max_levels = MAX_LEVELS
   structure_names = "Higdon_helix_101"
   Higdon_helix_101 {
      level_number = MAX_LEVELS - 1
   }
   Vertex_pts_5625 {
      level_number = MAX_LEVELS - 1
   }
   Higdon_helix_201 {
      level_number = MAX_LEVELS - 1
      uniform_target_stiffness = KAPPA
   }
}

INSStaggeredHierarchyIntegrator {
   mu                            = MU
   rho                           = RHO
   start_time                    = START_TIME
   end_time                      = END_TIME
   grow_dt                       = GROW_DT
   viscous_time_stepping_type    = VISCOUS_TS_TYPE
   convective_time_stepping_type = CONVECTIVE_TS_TYPE
   convective_op_type            = CONVECTIVE_OP_TYPE
   convective_difference_form    = CONVECTIVE_FORM
   normalize_velocity            = NORMALIZE_VELOCITY
   normalize_pressure            = NORMALIZE_PRESSURE
   num_cycles                    = NUM_CYCLES
   cfl                           = CFL_MAX
   dt_max                        = DT_MAX
   dt_min                        = DT_MIN
   dt_init                       = DT_INIT
   using_vorticity_tagging       = VORTICITY_TAGGING
   vorticity_rel_thresh          = 0.25,0.125,0.0625
   tag_buffer                    = TAG_BUFFER
   output_U                      = OUTPUT_U
   output_P                      = OUTPUT_P
   output_F                      = OUTPUT_F
   output_Omega                  = OUTPUT_OMEGA
   output_Div_U                  = OUTPUT_DIV_U
   output_strain                 = OUTPUT_STRAIN
   enable_logging                = ENABLE_LOGGING
//   stokes_solver_type = "PETSC_KRYLOV_SOLVER"
//   stokes_precond_type = "BLOCK_FACTORIZATION_PRECONDITIONER"
//   stokes_solver_db {
//      ksp_type = "fgmres"
//   }
//   stokes_precond_db {
//     factorization_type = "DIAGONAL"
//   }
//   
   velocity_solver_type = "PETSC_KRYLOV_SOLVER"
   velocity_precond_type = "POINT_RELAXATION_FAC_PRECONDITIONER"
   velocity_solver_db {
      ksp_type = "richardson"
      max_iterations = 1
   }
   velocity_precond_db {
      num_pre_sweeps  = 2
      num_post_sweeps = 3
      prolongation_method = "CONSTANT_REFINE"
      restriction_method  = "CONSERVATIVE_COARSEN"
      coarse_solver_type  = "HYPRE_LEVEL_SOLVER"
      coarse_solver_rel_residual_tol = 1.0e-12
      coarse_solver_abs_residual_tol = 1.0e-50
      coarse_solver_max_iterations = 1
      coarse_solver_db {
         solver_type          = "Split"
         split_solver_type    = "PFMG"
         enable_logging       = FALSE
      }
   }
//
   pressure_solver_type = "PETSC_KRYLOV_SOLVER"
   pressure_precond_type = "POINT_RELAXATION_FAC_PRECONDITIONER"
   pressure_solver_db {
      ksp_type = "richardson"
      max_iterations = 3
   }
   pressure_precond_db {
      num_pre_sweeps  = 2
      num_post_sweeps = 3
      prolongation_method = "LINEAR_REFINE"
      restriction_method  = "CONSERVATIVE_COARSEN"
      coarse_solver_type  = "HYPRE_LEVEL_SOLVER"
      coarse_solver_rel_residual_tol = 1.0e-12
      coarse_solver_abs_residual_tol = 1.0e-50
      coarse_solver_max_iterations = 2
      coarse_solver_db {
         solver_type          = "PFMG"
         num_pre_relax_steps  = 1
         num_post_relax_steps = 2
         enable_logging       = FALSE
      }
   }
//
}

Main {
   solver_type = SOLVER_TYPE

// log file parameters
   log_file_name               = "IB3d.log"
   log_all_nodes               = FALSE

// visualization dump parameters
   viz_writer                  = "VisIt","Silo"
   viz_dump_interval           = VIZ_OUT_INT
   viz_dump_dirname            = VIZ_OUT_DIR_NAME
   visit_number_procs_per_file = 1

// restart dump parameters
   restart_dump_interval       = VIZ_OUT_INT
   restart_dump_dirname        = "restart_IB3d"

// hierarchy data dump parameters
   data_dump_interval          = 0
   data_dump_dirname           = "hier_data_IB3d"

// timer dump parameters
   timer_dump_interval         = 0
}

CartesianGeometry {
   domain_boxes = [ (0,0,0),(N - 1,N - 1,N - 1) ]
   x_lo = -0.5*L,-0.5*L,-0.4*L
   x_up =  0.5*L, 0.5*L, 0.6*L
   periodic_dimension = 0,0,0
}

GriddingAlgorithm {
   max_levels = MAX_LEVELS
   ratio_to_coarser {
      level_1 = 2,2,2//REF_RATIO,REF_RATIO,REF_RATIO
      level_2 = REF_RATIO,REF_RATIO,REF_RATIO
      level_3 = REF_RATIO,REF_RATIO,REF_RATIO
      level_4 = REF_RATIO,REF_RATIO,REF_RATIO
      level_5 = REF_RATIO,REF_RATIO,REF_RATIO 
   }
   largest_patch_size {
      level_0 = 512,512,512  // all finer levels will use same values as level_0
   }
   smallest_patch_size {
      level_0 =   8,  8,  8  // all finer levels will use same values as level_0
   }
   allow_patches_smaller_than_minimum_size_to_prevent_overlaps = TRUE
   efficiency_tolerance = 0.85e0  // min % of tag cells in new patch level
   combine_efficiency   = 0.85e0  // chop box if sum of volumes of smaller boxes < efficiency * vol of large box
}

StandardTagAndInitialize {
   tagging_method = "GRADIENT_DETECTOR"
}

LoadBalancer {
   bin_pack_method     = "SPATIAL"
   max_workload_factor = 1
}

TimerManager{
   print_exclusive = TRUE
   print_total     = TRUE
   print_threshold = 0.0
   timer_list      = "IBAMR::*::*","IBTK::*::*"
}
